pug/work.pug
extends ./include/layout
include ./include/mixin
block work
    a.active 作品集
block content
    .workBox
        //add 'scrolled-ttBox'
        .ttBox
            p.work-tt.org OUR WORK
            .tabBox.por.tab-fixed 
                ul
                    li
                        a(href="#")
                            span.icon-work-video
                    li
                        a(href="#").active
                            span.icon-work-web
        //work-video
        .main-video(style="display:none")
            ul
                li
                    a(href="https://www.youtube.com/watch?v=Lzl_eC0ITOk" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜超級城市','家人換屋','1').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=1ccNdkpdFuI" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜超級城市','親子家庭','2').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=h_7AFSWrPjU" target='_blank').por
                        +work-video('房地產｜萬騰機構｜布拉諾花園','生活機能','3').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=h_7AFSWrPjU" target='_blank').por
                        +work-video('房地產｜萬騰機構｜布拉諾花園','世外生活','4').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=NrmLPaJE88o" target='_blank').por
                        +work-video('房地產｜萬騰機構｜布拉諾花園','遊吟詩人','5').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=gh63Umm3F9w" target='_blank').por
                        +work-video('房地產｜太平洋代銷｜隱苑','生活機能','6').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=Q92jLT0IAzE" target='_blank').por
                        +work-video('房地產｜太平洋代銷｜隱苑','紀錄證言','7').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=it0B2YMRxeU" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜超級城市','生活機能','8').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=wyC1ZjTppSo" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜超級城市','直播抽獎','9').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=rHPUvOB1NtU" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜超級城市','租不如買','10').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=sT4x6xII7gI" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜超級城市','城市空拍','11').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=f4qGvNOpX7Y" target='_blank').por
                        +work-video('房地產｜海悅廣告｜漢寶之星','動畫廣告','12').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=uMDcyCV3qgQ" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜新板巨星','競選造勢','12').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=qWE6nlKQ-4Q" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜新板巨星','小資購屋','14').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=FXFaryfVMLM" target='_blank').por
                        +work-video('房地產｜新潤建設｜幸福莊園','寄人籬下','15').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=qWE6nlKQ-4Q" target='_blank').por
                        +work-video('房地產｜新和廣告｜晴空SKY1','城市空拍','16').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=TbixUARTDT0" target='_blank').por
                        +work-video('房地產｜新和廣告｜晴空SKY1','更懂珍惜','17').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=xLKhnIMJWfI" target='_blank').por
                        +work-video('房地產｜新和廣告｜晴空SKY1','藝術人生','18').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=oTrJUdk-asc" target='_blank').por
                        +work-video('房地產｜新和廣告｜超級花園','生活轉變','19').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=dWIik0v7_aA" target='_blank').por
                        +work-video('房地產｜新和廣告｜超級花園','娘娘駕到','20').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=PrNC5YAX6hc" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜德友極','通勤時間','21').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=iykY3YxXRmU" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜景上川','萬華訪談','22').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=DS35xFF9ybs" target='_blank').por
                        +work-video('房地產｜裸心建設｜裸心納景','寬景人生','23').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=xSZOeqp9JnA" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜新板巨星','都市農耕','24').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=KmQK2cPRHPw" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜新板巨星','汪星人','25').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=xLdvfhpks0c" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜新板巨星','愛要及時','26').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=RanzJCKiiu8" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜新板巨星','不再搬家','27').work-video1
                li
                    a(href="https://www.youtube.com/watch?v=-YpLkKAhUsI" target='_blank').por
                        +work-video('房地產｜海沃創意行銷｜新板巨星','名牌生活','28').work-video1
        //work-web
        .main-web
            ul
                li
                    a(href="#" target='_blank')
                        .pic
                            +png('work-video-1')
                        p 案例分享｜林版巨星
                li
                    a(href="#" target='_blank')
                        .pic
                            +png('work-video-1')
                        p 案例分享｜林版巨星
                li
                    a(href="#" target='_blank')
                        .pic
                            +png('work-video-1')
                        p 案例分享｜林版巨星
                li
                    a(href="#" target='_blank')
                        .pic
                            +png('work-video-1')
                        p 案例分享｜林版巨星
                li
                    a(href="#" target='_blank')
                        .pic
                            +png('work-video-1')
                        p 案例分享｜林版巨星
                li
                    a(href="#" target='_blank')
                        .pic
                            +png('work-video-1')
                        p 案例分享｜林版巨星
        a.m-bl-btn.none-pc(href="#") MORE
        .loading
            span
        .bg-logo
            +svg('logo-work')
    footer.footer-inner.por
        .footer-info
            .inner
                .left
                    .infoBox
                        .info
                            p.por ADDRESS
                            p 台北市中山區建國北路二段65號4樓
                        .info
                            p.por CONTACT
                            p 電話<br>02-2500-0818
                .right
                    a.logo(href="index.html")  
                        +svg('logo-w')
                    p © 2019 立炘數位行銷有限公司.  ALL RIGHTS RESERVED.
        .building.abs
            +png('footer')

work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>立炘數位行銷 | 網路行銷、媒體整合、網站製作、影片製作 | 官網</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="立炘數位行銷 | 網路行銷、媒體整合、網站製作、影片製作 | 官網">
    <meta property="og:description" content="「立炘數位」擁有廣告行銷數十年經驗，為客戶提供傳統媒體及數位行銷的服務。內容包含：媒體整合、網路行銷、數據分析、內容行銷、網頁及影片製作。服務專線：02-2500-0818，地址：臺北市中山區建國北路2段65號4樓">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="立炘數位行銷 | 網路行銷、媒體整合、網站製作、影片製作 | 官網">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="vendor/html5shiv.js"></script>
    <script src="vendor/vue.min.js"></script>
    <script src="vendor/vue-scrollto.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="css/self.css">
  </head>
  <body>
    <span id="vue">
      <div class="trans_bg">
        <div class="trans_ipad">
          <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
            <p>請將裝置轉至橫式<br>體驗最佳瀏覽方式</p>
          </div>
        </div>
        <div class="trans_iphone">
          <div class="trans_center"><img src="img/iphone_ok.png">                
            <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
          </div>
        </div>
      </div>
      <!--add '.scrolled'-->
      <header class="scrolled"><a class="logo" href="index.html" @click.prevent="ctrlMove('body', false);"> <img src="img/svg/logo.svg" alt="logo"></a>
        <!-- bur-->
        <div class="button_container" id="toggle" :class="{ 'active': isOpen }" @click.prevent="isOpen = !isOpen"><span class="top"></span>  <span class="middle"></span>  <span class="bottom"></span></div>
        <!-- M Menu-->
        <div class="overlay" id="overlay" :class="{ 'open': isOpen }">
          <nav class="overlay-menu">
            <ul class="index-menu"> 
              <li><a class="line" href="index.html">回首頁</a></li>
              <li><a class="active">作品集</a>
              </li>
              <li @click.prevent="ctrlMove('.contact', true);"><a class="line" href="#">聯絡我們</a></li>
              <li><a class="line" href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=3e4c446d3638406932343c653a40381b82b2b2b284438382664j01" target="_blank">菁英招募</a></li>
            </ul>
            <ul class="social">
              <li><a class="fb" href="https://www.facebook.com/lixin.com.tw/" target="_blank"><span class="icon-fb"></span></a></li>
              <li><a class="yt" href="https://www.youtube.com/channel/UChwYvwlnfXs_PTJMUdyR2Eg" target="_blank"><span class="icon-yt"></span></a></li>
            </ul>
          </nav>
        </div>
        <!-- PC menu -->
        <nav class="pc">
          <ul class="index-menu"> 
            <li><a class="line" href="index.html">回首頁</a></li>
            <li><a class="active">作品集</a>
            </li>
            <li @click.prevent="ctrlMove('.contact', true);"><a class="line" href="#">聯絡我們</a></li>
            <li><a class="line" href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&amp;j=3e4c446d3638406932343c653a40381b82b2b2b284438382664j01" target="_blank">菁英招募</a></li>
          </ul>
          <ul class="social">
            <li><a class="fb" href="https://www.facebook.com/lixin.com.tw/" target="_blank"><span class="icon-fb"></span></a></li>
            <li><a class="yt" href="https://www.youtube.com/channel/UChwYvwlnfXs_PTJMUdyR2Eg" target="_blank"><span class="icon-yt"></span></a></li>
          </ul>
        </nav>
      </header>
      <!-- content-->
      <div class="wrap">
        <div class="workBox">
          <!--add 'scrolled-ttBox'-->
          <div class="ttBox" :class="{ 'scrolled': isScroll }">
            <p class="work-tt org">OUR WORK</p>
            <div class="tabBox por tab-fixed"> 
              <ul>
                <li><a href="#" :class="{ 'active' : tab == 'video' }" @click.prevent="tab = 'video'"><span class="icon-work-video"></span></a></li>
                <li><a href="#" :class="{ 'active' : tab == 'web' }" @click.prevent="tab = 'web'"><span class="icon-work-web"></span></a></li>
              </ul>
            </div>
          </div>
          <!--work-video-->
          <div class="main-video" v-show="tab == 'video'">
            <ul>
              <li><a class="por" href="https://www.youtube.com/watch?v=Lzl_eC0ITOk" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜超級城市</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>家人換屋</p>
                      </div>
                    </div>
                    <div class="num abs">1</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=1ccNdkpdFuI" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜超級城市</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>親子家庭</p>
                      </div>
                    </div>
                    <div class="num abs">2</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=h_7AFSWrPjU" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜萬騰機構｜布拉諾花園</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>生活機能</p>
                      </div>
                    </div>
                    <div class="num abs">3</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=h_7AFSWrPjU" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜萬騰機構｜布拉諾花園</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>世外生活</p>
                      </div>
                    </div>
                    <div class="num abs">4</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=NrmLPaJE88o" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜萬騰機構｜布拉諾花園</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>遊吟詩人</p>
                      </div>
                    </div>
                    <div class="num abs">5</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=gh63Umm3F9w" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜太平洋代銷｜隱苑</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>生活機能</p>
                      </div>
                    </div>
                    <div class="num abs">6</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=Q92jLT0IAzE" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜太平洋代銷｜隱苑</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>紀錄證言</p>
                      </div>
                    </div>
                    <div class="num abs">7</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=it0B2YMRxeU" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜超級城市</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>生活機能</p>
                      </div>
                    </div>
                    <div class="num abs">8</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=wyC1ZjTppSo" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜超級城市</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>直播抽獎</p>
                      </div>
                    </div>
                    <div class="num abs">9</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=rHPUvOB1NtU" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜超級城市</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>租不如買</p>
                      </div>
                    </div>
                    <div class="num abs">10</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=sT4x6xII7gI" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜超級城市</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>城市空拍</p>
                      </div>
                    </div>
                    <div class="num abs">11</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=f4qGvNOpX7Y" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海悅廣告｜漢寶之星</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>動畫廣告</p>
                      </div>
                    </div>
                    <div class="num abs">12</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=uMDcyCV3qgQ" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜新板巨星</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>競選造勢</p>
                      </div>
                    </div>
                    <div class="num abs">12</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=qWE6nlKQ-4Q" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜新板巨星</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>小資購屋</p>
                      </div>
                    </div>
                    <div class="num abs">14</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=FXFaryfVMLM" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜新潤建設｜幸福莊園</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>寄人籬下</p>
                      </div>
                    </div>
                    <div class="num abs">15</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=qWE6nlKQ-4Q" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜新和廣告｜晴空SKY1</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>城市空拍</p>
                      </div>
                    </div>
                    <div class="num abs">16</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=TbixUARTDT0" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜新和廣告｜晴空SKY1</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>更懂珍惜</p>
                      </div>
                    </div>
                    <div class="num abs">17</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=xLKhnIMJWfI" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜新和廣告｜晴空SKY1</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>藝術人生</p>
                      </div>
                    </div>
                    <div class="num abs">18</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=oTrJUdk-asc" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜新和廣告｜超級花園</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>生活轉變</p>
                      </div>
                    </div>
                    <div class="num abs">19</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=dWIik0v7_aA" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜新和廣告｜超級花園</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>娘娘駕到</p>
                      </div>
                    </div>
                    <div class="num abs">20</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=PrNC5YAX6hc" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜德友極</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>通勤時間</p>
                      </div>
                    </div>
                    <div class="num abs">21</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=iykY3YxXRmU" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜景上川</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>萬華訪談</p>
                      </div>
                    </div>
                    <div class="num abs">22</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=DS35xFF9ybs" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜裸心建設｜裸心納景</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>寬景人生</p>
                      </div>
                    </div>
                    <div class="num abs">23</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=xSZOeqp9JnA" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜新板巨星</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>都市農耕</p>
                      </div>
                    </div>
                    <div class="num abs">24</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=KmQK2cPRHPw" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜新板巨星</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>汪星人</p>
                      </div>
                    </div>
                    <div class="num abs">25</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=xLdvfhpks0c" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜新板巨星</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>愛要及時</p>
                      </div>
                    </div>
                    <div class="num abs">26</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=RanzJCKiiu8" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜新板巨星</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>不再搬家</p>
                      </div>
                    </div>
                    <div class="num abs">27</div>
                  </div></a></li>
              <li><a class="por" href="https://www.youtube.com/watch?v=-YpLkKAhUsI" target="_blank">
                  <div class="inner">
                    <div class="pic por work-video1">
                      <div class="icon"><img src="img/svg/play.svg"/>
                      </div>
                    </div>
                    <div class="infoBox">
                      <div class="info">
                        <p>PROJECT</p>
                        <p>房地產｜海沃創意行銷｜新板巨星</p>
                      </div>
                      <div class="info">
                        <p>CLIENT</p>
                        <p>名牌生活</p>
                      </div>
                    </div>
                    <div class="num abs">28</div>
                  </div></a></li>
            </ul>
          </div>
          <!--work-web-->
          <div class="main-web" v-show="tab == 'web'">
            <ul>
              <li><a href="#" target="_blank">
                  <div class="pic"><img src="img/work-video-1.png"/>
                  </div>
                  <p>案例分享｜林版巨星</p></a></li>
              <li><a href="#" target="_blank">
                  <div class="pic"><img src="img/work-video-1.png"/>
                  </div>
                  <p>案例分享｜林版巨星</p></a></li>
              <li><a href="#" target="_blank">
                  <div class="pic"><img src="img/work-video-1.png"/>
                  </div>
                  <p>案例分享｜林版巨星</p></a></li>
              <li><a href="#" target="_blank">
                  <div class="pic"><img src="img/work-video-1.png"/>
                  </div>
                  <p>案例分享｜林版巨星</p></a></li>
              <li><a href="#" target="_blank">
                  <div class="pic"><img src="img/work-video-1.png"/>
                  </div>
                  <p>案例分享｜林版巨星</p></a></li>
              <li><a href="#" target="_blank">
                  <div class="pic"><img src="img/work-video-1.png"/>
                  </div>
                  <p>案例分享｜林版巨星</p></a></li>
            </ul>
          </div><a class="m-bl-btn none-pc" href="#">MORE</a>
          <div class="loading"><span></span></div>
          <div class="bg-logo"><img src="img/svg/logo-work.svg"/>
          </div>
        </div>
        <footer class="footer-inner por">
          <div class="footer-info">
            <div class="inner">
              <div class="left">
                <div class="infoBox">
                  <div class="info">
                    <p class="por">ADDRESS</p>
                    <p>台北市中山區建國北路二段65號4樓</p>
                  </div>
                  <div class="info">
                    <p class="por">CONTACT</p>
                    <p>電話<br>02-2500-0818</p>
                  </div>
                </div>
              </div>
              <div class="right"><a class="logo" href="index.html"> <img src="img/svg/logo-w.svg"/></a>
                <p>© 2019 立炘數位行銷有限公司.  ALL RIGHTS RESERVED.</p>
              </div>
            </div>
          </div>
          <div class="building abs"><img src="img/footer.png"/>
          </div>
        </footer>
      </div>
    </span>
    <script src="js/work.bundle.js"></script>
  </body>
</html>
